# BitcoinQuery

./: LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
BitcoinQuery/: BitcoinQuery.sln  Dockerfile
BitcoinQuery/BitcoinQuery.DesktopClient/: App.config  App.xaml  App.xaml.cs  BitcoinQuery.DesktopClient.csproj  packages.config
BitcoinQuery/BitcoinQuery.DesktopClient/Configuration/: AppConfig.cs
BitcoinQuery/BitcoinQuery.DesktopClient/Contracts/: IBitcoinRestClientService.cs  INLogLogger.cs  ISignalRService.cs
BitcoinQuery/BitcoinQuery.DesktopClient/DiSetup/: AutofacConfigure.cs
BitcoinQuery/BitcoinQuery.DesktopClient/Exceptions/: RestClientServiceException.cs
BitcoinQuery/BitcoinQuery.DesktopClient/Extensions/: DateTimeExtension.cs
BitcoinQuery/BitcoinQuery.DesktopClient/Logger/: NLogLogger.cs
BitcoinQuery/BitcoinQuery.DesktopClient/Model/: DataPoint.cs  DateRange.cs
BitcoinQuery/BitcoinQuery.DesktopClient/Properties/: AssemblyInfo.cs  (+2 more)
BitcoinQuery/BitcoinQuery.DesktopClientUnitTests/: BitcoinQuery.DesktopClientUnitTests.csproj  TimeStampParserTests.cs  app.config  packages.config
BitcoinQuery/BitcoinQuery.ServerSideUnitTests/: BitcoinQuery.ServerSideUnitTests.csproj
BitcoinQuery/BitcoinQuery.Service/: BitcoinQuery.Service.csproj
BitcoinQuery/BitcoinQuery.Service/Attributes/: DoubleArrayConverter .cs
BitcoinQuery/BitcoinQuery.Service/Conrtacts/: IBitcoinDataMapper.cs  IBitcoinQueryService.cs
BitcoinQuery/BitcoinQuery.Service/Contracts/: IBitcoinDataMapper.cs  IBitcoinQueryService.cs  IDataCachingService.cs  INotificationHub.cs
BitcoinQuery/BitcoinQuery.Service/Dto/: BitcoinDailyData.cs  BitcoinPriceData.cs
BitcoinQuery/BitcoinQuery.Service/Exceptions/: BitcoinQueryServiceException.cs
BitcoinQuery/BitcoinQuery.Service/Mapper/: BitcoinDataMapper.cs
BitcoinQuery/BitcoinQuery.Service/Models/: BitcoinData.cs  DataPoint.cs  DateRange.cs
BitcoinQuery/BitcoinQuery.Service/Push/: NotificationHub .cs  NotificationHub.cs
BitcoinQuery/BitcoinQuery.Service/RestService/: BaseService.cs  BitcoinQueryService.cs
BitcoinQuery/BitcoinQuery.Service/Service/: DataCachingService.cs
BitcoinQuery/BitcoinQuery.Service/Service/RestService/: BaseService.cs  BitcoinQueryService.cs
BitcoinQuery/BitcoinQuery.Service/TaskScheduler/: BitcoinDataScheduler.cs  BitcoinDataUpdater.cs
BitcoinQuery/BitcoinQuery.UnitTests/: BitcoinQuery.UnitTests.csproj  TimeStampParserTests.cs
BitcoinQuery/BitcoinQuery.WebGateway/: BitcoinQuery.WebGateway.csproj  BitcoinQuery.WebGateway.http  Program.cs  WeatherForecast.cs  appsettings.json
BitcoinQuery/BitcoinQuery.WebGateway/Autorization/: HangfireAuthorizationFilter.cs
BitcoinQuery/BitcoinQuery.WebGateway/Configuration/: CexConfigSection.cs  GatewayConfig.cs
BitcoinQuery/BitcoinQuery.WebGateway/Controllers/: BitcoinPriceController.cs  VersionController.cs  WeatherForecastController.cs
BitcoinQuery/BitcoinQuery.WebGateway/Extensions/: ServiceExtension.cs
BitcoinQuery/BitcoinQuery.WebGateway/Helpers/: ProgramRuntime.cs
BitcoinQuery/BitcoinQuery.WebGateway/Properties/: launchSettings.json
BitcoinQuery/ServerSideUnitTests/: UnitTest1.cs
(+17 files in other folders)
